<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/color10">

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:background="@drawable/bg_white_corner"
        android:gravity="center"
        android:padding="5dp"
        tools:src="@tools:sample/avatars" />

</LinearLayout>